<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chamber Music Ensemble | Olmos Ensemble | United States</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hotbar"> 
            <div class="container">
            <ul>
                <li class="title"><a href="index.html" class="bigboy"><span>O L M O S</span> E N S E M B L E</a></li>
                <li><a href="index.html" class="hotlink">Home</a></li>
                <div class="dropdown">
                    <li><a href="calendar.html" class="hotlink">Concerts</a></li>
                    <div class="dropdown_content">
                        <a href="#">2020-2021</a>
                        <a href="#">2019-2020</a>
                        <a href="#">2018-2019</a>
                        <a href="#">2017-2018</a>
                        <a href="#">2016-2017</a>
                        <a href="#">2015-2016</a>
                    </div>
                </div>
                <li><a href="recordings.html" class="hotlink">Recordings</a></li>
                <div class="dropdown">
                    <li><a href="about_us.html" class="dropbtn">About Us</a></li>
                    <div class="dropdown_content">
                        <a href="gratz.html">Eric Gratz, Violin</a>
                        <a href="teplitsky.html">Mark Teplitsky, Flute</a>
                        <a href="leuders.html">Paul Leuders, Oboe</a>
                        <a href="shterenberg.html">Ilya Shterenberg, Clarinet</a>
                        <a href="kuster.html">Sharon Kuster, Bassoon</a>
                        <a href="garza.html">Jeff Garza, Horn/Artistic Director</a>
                        <a href="renia.html">Renia Shterenberg, Executive Director</a>
                        <a href="ackerman.html">Mark Ackerman, Founder</a>
                    </div>
                </div>
                <li><a href="donate.html" class="hotlink">Donate</a></li>
                <li><a href="supporters.html" class="hotlink">Supporters</a></li>
                <li><a href="contact.html" class="hotlink">Contact</a></li>
            </ul>
            </div>
        </div>
        <div class="image">
            <p class="img-text"><em>"Taut unity, polish and rhythmic alertness [meeting]<br>the highest international standard."<br><br>-Mike Greenberg, Incident Light</em></p>
        </div>
        <div class="surround">
            <div class="letter"> 
                <p>COVID-19 HEALTH AND SAFETY PROTOCOLS:<br><br>• All attendees will be temperature screened before entry. Patrons with elevated temperatures will not be allowed to enter.<br>• All attendees must wear a mask for enterance and any time they are away from their seats or designated areas (masks will be provided to those without).<br>• No outside food or drinks.<br>• Touch-free donation options.<br>• Restroom and elevator occupancy are limited and monitored at all times.<br>• Frequent cleaning on touch surfaced and use of electrostatic disenfecant devices.<br>• Multiple hand sanitizer locations are available throughout the venue.<br>• Seating in the LHUMC Sanctuary will be every other row with two seats empty between parties for adequate social distancing.<br>• Olmos Ensemble staff and volunteers will be temperature screened before entering the sanctuary and will not be allowed to enter if elevated.</p>
            </div>
            <div class="minicontact">
                <p>For more information, on all our classical chamber music concerts in San Antonio, contact us!<br><br>OLMOS ENSEMBLE<br>P.O. Box 701864<br>San Antonio, TX, 78270<br>(210) 269-1925<br><a href="mailto:olmosensemble@gmail.com" class="textlink">olmosensemble@gmail.com</a></p>
            </div>
            <div class="minievents">
                <h3>S U M M E R&nbsp;&nbsp;&nbsp;C O N C E R T&nbsp;&nbsp;&nbsp;S E R I E S</h3>
                <div class="date">
                    <h5>AUG</h5>
                    <h1>9</h1>
                </div>
                <div class="details">
                    <p>Summer Festival Series</p>
                    <p>Laurel Heights UMC<br>227 W. Woodlawd Ave.<br>San Antonio, TX<br>Sunday, August 9 - 3:00 PM</p>
                
                </div>
            </div>
        </div>
        <section class="boys">
            <a id="youtube" href="https://www.youtube.com/channel/UCqSmN4ikKs5s7s32ihw9XuA"><img class="timy" src="youtube.webp"></a>
            <a id="insta" href="http://www.instagram.com/olmosensemble"><img class="timy" src="instagram.webp"></a>
            <a id="facebook" href="http://www.facebook.com/olmosensemble/"><img class="timy" src="facebook.webp"></a>
        <p class="cpyrght">© 2020 by Olmos Ensemble. Proudly created by Joshua Shterenberg.</p>
        </section>
    </body>
</html>